# Private K00pkids screet

Secret K00pgui v4 ||
 key : Zelow

require(16965754044):load("Username")

require(4832967293):Fire("urnamehere") - NUKE GUI
require(5903403087).load("urnamehere") - IMPOSTER CHAT
require(6036737823).CrackedByIncreaseron("imlucixD34") -Aureus V1
require(5802346180).eliza(urnamehere) - EARRAPE
require(5802335492).eliza(urnamehere) - LOLOLOLOL
require(5034863407).subtosyntax64("urnamehere") - NOOT NOOT
require(5115793531).scare(urnamehere) - Something From Spongebob Server Destroyer
require(85380043749737)("User") 
sf executor
require(14499140823)("User","sorcerer2")
gojo script
require(4869378421).F3X("Username") f3x
require(87872085491874):dominiuslol("Usiscalabap_yt")
require(134958109300011):roxploit("Usiscalabap_yt")
I think its darius gui
require(127445614272366).op("name")
require(0x342D5F0DA)("USERNAME")
topkek 5.0
2006 map 
require(6929171488).loadMap()
require(92459500856187).SS("user")
Smile ss
require(10868847330):pls("yournickname") 
exser
require(14829670677).EDITL0L("Next0Room")
k00pgui idk what version
require(100263845596551)("username here pls", ColorSequence.new(Color3.fromRGB(71, 148, 253), Color3.fromRGB(71, 253, 160)), "Premium")
Sensation hub premium
require(74349243416068):Hload("Usiscalabap_yt")
Happy hub
require(109690586705177).SentinelPrime("urusernamehere") 
tidal require
k00pguiv18skiidded require(14940901622).v18("tarrabahka")
temfatguiv21require
(14940596979).fat("tarrabahka")
enstrioguiv4superpriv
 require(15196817849)MW("tarrabahka")
op require(14963060199).YES('tarrabahka')
gui require(14922216323).MUL("tarrabahka")
h0w:  
require(12989002255)("tarrabahka")
nyan: require(14524435542).nyancaty("tarrabahka")
k00p: require(15300198959).v3secret("tarrabahka")
k00p:  require(14412108127).gui("tarrabahka")
Polaria - require(123255432303221):Pload("07n7z")
Secret Service Panel - require(17073274775)("07n7z")
Secret Service Panel DEX Version - require(16977144399)("07n7z")
Secret Service Administration - require(16668858335).skid("07n7z","ssa")
Old Secret Service Administration - require(16668984909).load("07n7z","1994 days on roblox")
Old Secret Service Panel - require(17632411730){Owners={"Usiscalabap_yt"},Prefix=';'}
Obunga -require(97971729290214)("07n7z")
Obuga Citizen One - require(123134147078298)()
DreamyBull Gui , By Hamad - require(18790530478)("07n7z")
infinitie yield - require(7634392335)("07n7z")
Fbi executor - require(18178393297)("07n7z")
SS v2 So Cool - require(6405516751).load("07n7z") 
primadon - require(17513697824)("Username")
AOS Admin - require(16661955141):Fire("07n7z")
ur bads AOS Admin - require(16771067578):Fire("07n7z")
Mr Bean admin - require(16638501761){Owners={"07n7z"},Prefix=';'}
Mcdonalds Admin - require(16668583391){Owners={"07n7z"},Prefix=';'}
Strato admin - require(6590963180).load("07n7z")
V3rmillion Admin - require(16991153209).load("07n7z")
MML Admin -  require(7573703059).MMLHax("07n7z")
Fe hax - require(17472456139).fehax("07n7z")
BuilderX Hub - require(16668530286).BX("07n7z")
Topkek V5.2 - require(10127180199)("07n7z")
Topkek V5 - require(6449959779)("07n7z")
Topkek V4 - require(4253460888).die("07n7z")
Dex -  require(2701572481):Fire("07n7z")
Developer Console 2.0- require(16668841976).load("07n7z")
Bee's Dex - require(2919395703).load("07n7z")
Chathax - require(2942451291):Yee("07n7z")
Project ligma 2 - require(6595545318)(07n7z")
Key Logger - require(7098251271)("07n7z")
hark V2 - require(4770241281):hark("07n7z")
Hat remover - require(3052589161).load("07n7z")
Ro Exploit v6 - require(4159766103).load("07n7z")
Ro-Exploit v7 - require(6822778802)("07n7z")
Launcher - require(4878995989)("07n7z")
Noot-Noot- require(2113801730).load("07n7z")
Chat Bypass - require(16991207514)("07n7z")
Love Communism - require(881919150)("07n7z")
Script Logger - require(5098133040):FirePire("07n7z:Pire")
Chat GUI - require(16662775615)("07n7z")
Ban Remote - require(6244072289).load("07n7z")
Jumpscare: require(17107085030).jumpscare("07n7z")
Teletubbies Jumpscare: require(17118822859).gui("07n7z")
Jeff the Kiler Jumpscare: require(17118930276).gui("07n7z")
Antiban - require(2788315378).load("07n7z")
new project stigma watermark: require(16662947197).lol("07n7z")
Crossmod Ya - require(4294379983)("07n7z")
Shutdown - require(2982093974):Shutdown("07n7z")
Kohls Rank Owner - _G.setPower -Fire("07n7z", 6)
Nepaha - require(4942359996):nepaha(5127063380,1,3)
hark stamper - require(13214021276).stamper(game -GetService("Players").LocalPlayer)
tool stamper - require(17015419876)("07n7z")
Stamper tool 2 - require(17107064578)("07n7z")
Converted Btools - require(16530393933)("07n7z")
require(4024051473).call("all") - Builderman Discord Call
require(4937823608).load("urnamehere") - UTG
require(4634558715)("urnamehere") - Best Hub
MAPS
---

require(1192815372).load:("urnamehere") - RANDOM MAP
2006 map - require(6929171488).loadMap("07n7z")
Buddha Map - require(4704979605).lol("07n7z")
Blames Map - require(6418886263).kfc("07n7z")
2076 Town - require(7569443962).setup("07n7z")
Sword Brickbattle VII - require(6675792322).sfoth("07n7z")
Mcdonalds - require(3168737443).load("07n7z")
Dance Devils Mom Roleplay - require(6599453106).load("07n7z")
Forest - require(16991266419)("07n7z")
Frappe - require(17110662847).asd('07n7z')
Palace - require(17110631120).asd("07n7z")
Sex - require(17110649161).asd('07n7z')
Roblox HQ - require(17110658137).asd("07n7z")
Arc Mage - require(17110637363).asd("07n7z")
KFC - require(16662863386).kfc("07n7z")
Indian Scam Center - require(16662858613).load("07n7z")
Lil Nas X Concert - require(16662877421).panini("07n7z")
Waterpark - require(4781260949)("07n7z")
City Life - require(16668889289).asd("07n7z")
Burger King - require(16668546367).asd("07n7z")
Walmart: require(17110655911).asd("07n7z")
Spongebob - require(16668637411).asd("07n7z")
Zombie Apacolaypse - require(12653566767).load("07n7z")
XXXTentacion - require(17110698446).asd("07n7z")
770- require(16668880727).load("07n7z")
Target - require(16668899769).load("07n7z")
Arena - require(16668946128).asd("07n7z")

Scripts

require(119937465353049).c00lkidd("Usiscalabap_yt") c00lkidd Forsake not server destroyer
require(103408394508146).unlimited("name") gojo
require(71123243482690).jason("Name") Jason forsaken

Teddy Trap - require(6291736680)("07n7z")
Whispy Woods - require(17072075353)("07n7z")
WTRB - require(17073309179).asd()
Devoyance V4 - require(17015453713)("07n7z")
Star Glitcher: require(17110304506):Fire("07n7z")
Knife Murderer - require(17000621196)("07n7z")
VR Hands V2 - require(16991174162).LoadHands("07n7z")
VR Hands - require(16991188827).LoadHands("07n7z")
bus - require(16494104046)("07n7z")
old bus - require(4302281183)("07n7z")
steve - require(16756009191).mc("07n7z")
Arc of mystics - require(16571960080)("07n7z")
bulldozer - require(16571914488)("07n7z")
Primadon - require(15851028325)("07n7z")
Grandosla - require(16492539574)("07n7z")
Trainset- require(15708038439)("07n7z")
Dimensiona Glitcher - require(6058166660)("07n7z")
Boat - require(4118900723)("07n7z")
Catholic Mario - require(2936927437).load("07n7z")
Asgpro - require(7861620568).load("07n7z")
Mustard Gas - require(16668612817).load("07n7z")
Camera Chat Viewer - require(16668701301)("07n7z")
SCP 173 - require(17234454946).load("07n7z")
Venti - require(16991146409)("07n7z")
dong - require(16662786555).load("07n7z")
Rufus FB Beryl Gun - require(7632927778).Gunnis("07n7z")
Remington 870- require(4879817593)("07n7z")
Baby Thrower - require(16991251417)("07n7z")
Big tornado - require(2938226981).load("07n7z")
Money Bags - require(8712553243).load("07n7z")
DOGE Summoner - require(16662812199).fehack("07n7z")
Hark Guns - require(6930300577)("07n7z")
Mr Bean Decals - require(16668594829).map()
Snake - require(10504523281)("07n7z")
Mario Decals - require(16991126811)("07n7z")
Flamethrower - require(9306185951).load("07n7z")
Koolaid Sizer - require(7695034125).load("Koolaid", "07n7z")
RockNRoll - require(9306045365).load()
CSGO Guns - require(4207271766).load("07n7z")
Dababy mobile - require(6604157329).dababymobile("07n7z")
Jihad: require(2971552917).load("07n7z")
Guns - require(2823974237).giveGuns('07n7z')
Other Guns - require(16668739839).load("07n7z")
Volcanic Inc Guns - require(16668929184).load("07n7z","asd")
Red imposter - require(9307026189).load("07n7z")
Drip goku - require(6331324671).load("07n7z")
dream - require(6590634930).load("07n7z")
Pee - require(4709753802).load("07n7z")
AR-15 - require(16662828437).naenae("07n7z")
dong - require(2979543081).load('Dong', '07n7z')
Catalog Items - require(16668556009).items("07n7z")
R6 - require(9635947635).load("07n7z")
Stummy's R6 - require(16669109277):albert("07n7z")
Worship - require(9423212339).lol()
Grab Knife V1 - require(16662794620):Fire("07n7z","knife")
Grab Knife V2 - require(16662799266):Fire("07n7z","knife")
Grab Knife V3 - require(2699238418):Fire("07n7z")
Grab Knife V4 - require(16662802057).load("07n7z")
Dev Uzi - require(16662808456):Fire("07n7z","dev-uzi")
Bird Wings - require(16668712615):Fire("07n7z","birdwings")
F3X - require(16662897769).load("07n7z")
SubStrike - require(14775634069)("07n7z")
Holiday Feel - require(4502358827).load("07n7z")
ASG Glitcher - require(4721760220):yes("07n7z")
Auerus Sword: require(5428886940)('07n7z')
lightborn - require(16639115097)("07n7z")
S400 Missile Airstrike - require(10791446752).s400("07n7z")
RC7 Cloud - require(16668626906).load("07n7z")
Nightmare - require(5540630099).load("Night", "07n7z")
Some nigga flying - require(9353485888).smokio("07n7z")
Agent Gears - require(16668718607):Start("07n7z","AAA")
Nuclear Missile - require(7804327506).amigodogodenot123("07n7z")
QuadDoom - require(5987029970)("Quad", "07n7z")
Mech Helkren - require(5987029970)("mechv3", "07n7z")
sledgehammer - require(8038037940).CLoad("07n7z")
Random Sniper - require(6141052467).load("07n7z")
Reaper Apocalypse Gun - require(9439511627).load("07n7z")
Hark - require(16661967932).load("07n7z")
Mareno - require(5617162803)("mareno", "07n7z")
Sonic - require(16668806562).you("07n7z")
Xester - require(2918747265).load("07n7z")
Guitar Vizualiser - require(6494016015).ez("07n7z")
Electric Gun - require(6494159046).load("07n7z")
Star Glitcher 1.0 - require(9442292486).load("07n7z")
Star Glitcher 2.0 - require(4749896781).no("07n7z")
Project Reaper - require(6494001763).load("07n7z")
Virus - require(16661962908).load("07n7z")
Internal War - require(9359921623).load("07n7z")
Infection Virus - require(8317917339).Infection("07n7z")
Tesseract- require(4611972434).load("07n7z")
Dual Ultima - require(9439014627).load("07n7z")
Jarred Ultra Mech - require(9408190487).load("07n7z")
Orb titan - require(9438952843).load("07n7z")
Sociopath - require(4611999946).load("07n7z")
SpiderMan With Gun - require(5044313504).load("07n7z")
Shotgun - require(6230507140).load("07n7z")
Neurotic - require(5617600468).load("07n7z")
Charlie Chaptin - require(6606289064).load("07n7z")
Gattai Zamasu - require(6424791174).load("07n7z")
SHINI-G4-MI - require(4661785318).load("07n7z")
Vereus - require(4875169740).load("07n7z")
Goku - require(7433042949)("07n7z")
USSR Helicopter - require(5861768566).import()
Kill Machine - require(6375409514).load("07n7z")
TeaPot- require(5982007129).load("07n7z")
Dark Wings - require(9439278540).load("07n7z")
Music Box - require(0x1111c26b0)['eliza']('07n7z');
Goner - require(4513235536).G("07n7z")
Swords - require(6215755057).load("07n7z")
rocket sword of old - require(6496754050).load("07n7z")
Shaluster - require(6494107376).load("07n7z")
Bacon hair Army - require(9439056539).load("07n7z")
You are an idiot - require(8222129769).youareanidiot("07n7z")
Wasp Fighter Jet - require(5860060462).load("07n7z")
Ultimate titan - require(6494164528).load("07n7z")
john Doe - require(2845929020).ooga("07n7z")
Neko - require(6029387696).neko("07n7z")
Hacker X - require(5641200549).load("07n7z")
Omni God - require(6494181104).load("07n7z")
Patrick - require(6494144008).load("07n7z")
Hammer - require(6494024548).load("07n7z")
Binary Great Sword: require(9711836572).load("07n7z")
Lua Hammer - require(9439267918).load("07n7z")
Jojo Bizzare - require(6494123768).load("07n7z")
Cop - require(9439217371).load("07n7z")
Star Glitcher spectrum - require(2930987220).load('07n7z')
Hello Kitty MrbyeBye - require(4977641125).mbye("07n7z")
Viridis Super Strong Armor - require(9711843894).load("07n7z")
memes animations - require(2860424822)("07n7z","memes")
Koolaid Man - require(2923173766):Kermit('07n7z',game.JobId)
Kb - require(7107797840).load("07n7z")
Red Claw - require(9439285251).load("07n7z")
The Alchemist - require(6224178099).load("07n7z")
Hand Monster - require(9439307767).load("07n7z")
Memento MorI - require(7266243611).eliza("07n7z")
Super Strong Laser Mech - require(9711849049).load("07n7z")
Shrike - require(6329652196):run("07n7z","shrike")
Giant Noob head - require(6269838898).load()
Thanos Gauntlet- require(9439076702).load("07n7z")
Bleach - require(16668687217).load("07n7z")
Olisauce Remote Control - require(9439040673).load("07n7z")
Flying Ship - require(6842540352).load("07n7z")
Cyclops Preech - require(9344514982).load("07n7z")
Cyclops Creep - require(9439416444).load("07n7z")
Brutal Overlord: require(5599450138).load("07n7z")
Neptunian V - require(4453491513).load("07n7z")
Atlas Axe - require(6438361301).load("07n7z")
Blue Puncher - require(9359664666).load("07n7z")
Master of Stars - require(6494239587).load("07n7z")
cool glitcher - require(5732682168).fehack("07n7z")
Omega Sword - require(6496599157).load("07n7z")
Dual pink guns - require(9439237199).load("07n7z")
Gunjourer - require(9344120548).load("07n7z")
Ice Cream Sword - require(9439203970).load("07n7z")
Shotgun - require(3956835082).load("07n7z")
Airplane Falling - require(6493987727).load("07n7z")
Mini rocket - require(6494007732).load("07n7z")
bug: require(4977634471):bruh("07n7z")
Aureola - require(5732671544).fehack("07n7z")
Flash - require(6493968882).load("07n7z")
Mech helkrenV2 - require(5987029970)("mechHV2", "07n7z")
Felipe - require(5933208733).load("07n7z")
bleach - require(6494149576).load("07n7z")
Seven Stars - require(6496771297).load("07n7z")
nuke - require(6494102851).load("07n7z")
Helikopter - require(6494111815).load("07n7z")
Cleetus - require(5464614479).load("07n7z")
Ban Hanner - require(6494024548).load("07n7z")
Chainsaw - require(6494138236).load("07n7z")
Physco Knife - require(6494130175).load("07n7z")
Thanos - require(6030031466).Load("07n7z")
 
 LOADINGSTRINGS
 -------------
 Polaria script
loadstring(game:HttpGet("https://pastefy.app/POLARIA-16534/raw"))()
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "private gui super private by anonymous", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
--[[
Name = - The name of the UI.
HidePremium = - Whether or not the user details shows Premium status or not.
SaveConfig = - Toggles the config saving in the UI.
ConfigFolder = - The name of the f
loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source'local Window = OrionLib:MakeWindow({Name = "private gui super private by@elcrikoso:local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "public gui super public gui by someone
